#################################
#common
#################################
# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin
TEST_NETWORK=172.18.0.0/24
HOST_IP=10.37.6.44

#################################
#use nacos cnf(host/bridge)
#################################
# NACOS-SERVER-IP(host/bridge)
NACOS_IP=10.37.5.69

#*********core(bridge)*****#
# NACOS-CN-IP
CN_IP=172.18.0.99

#*********upf((host/bridge))*****#
UPF_SUB4_IP=10.45.0.1/16
UPF_SUB6_IP=2001:230:cafe::1/48

#***********ueran***************#
# UE_common
UE_KI=465B5CE8B199B49FAA5F0A2EE238A6BC
UE_OP=E8ED289DEBA952E4283B54E88E6183CA
UE_AMF=8000

# UE_IMSI
UE_IMSI=901700000000001

NR_GNB_IP=172.18.0.123
NR_UE_IP=172.18.0.124
AMF_IP=${CN_IP}