#################################
#common
#################################
# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin
TEST_NETWORK=172.18.0.0/24
HOST_IP=10.37.6.44

#################################
#use nonacos cnf(bridge)
#################################
# WEBUI
WEBUI_IP=172.18.0.30

# MONGODB
MONGO_IP=172.18.0.2

# PLMN
MCC=901
MNC=70

#***********core***************#
# CN-MONGO-URL
MONGO_PATH=${MONGO_IP}


# UPF-SUBNET-IP
UPF_SUB4_IP=10.45.0.1/16
UPF_SUB6_IP=2001:230:cafe::1/48

#***********ueran***************#
# UE_common
UE_KI=465B5CE8B199B49FAA5F0A2EE238A6BC
UE_OP=E8ED289DEBA952E4283B54E88E6183CA
UE_AMF=8000

AMF_IP=${HOST_IP}

# UE_IMSI
UE_IMSI0=901700000000001
UE_IMSI1=901700000001001

NR_GNB_IP0=172.18.0.123
NR_UE_IP0=172.18.0.124


NR_GNB_IP1=172.18.0.133
NR_UE_IP1=172.18.0.134